# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NODE_ENV="local"
DATABASE_URL="mysql://root:1234@localhost:3306/high-dev"
FIREBASE_API_SERVICE_ACCOUNT=''
JSON_WEB_TOKEN=''
